	<div class="content">
		{{ content }}

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

		<div id="gitalk-container"></div>

		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
		<script>
			var gitalk = new Gitalk({
				clientID: 'cff4b26baff456de4e06', //Client ID
				clientSecret: '1282a55b5431bfcedf4f51b66729e53276a92016', //Client Secret
				repo: 'blogcomments',
				owner: 'KatzeimMondlicht',
				admin: ['KatzeimMondlicht'],
				id: '{{ page.title }}',      // Ensure uniqueness and length less than 50
				distractionFreeMode: false  // Facebook-like distraction free mode
			});

			gitalk.render('gitalk-container');
		</script>

		{% comment %}
		disqus，gitalk
		{% endcomment %}